input {
  beats {
    id => "os_windows_5044"
    port => 5044
    add_field => {"[log][sender][name]" => "windows"}
    tags => "winlogbeat"
  }
}

output {
  pipeline {
    send_to => prod_k8s_out
  }
}
