input {
  pipeline {
    address => prod_k8s_out
  }
}
filter {
   if ! [host][name] {
         mutate {
                rename => {"host" => "[log][sender][hostname]"}
        }
   }
  if [log][sender][hostname][ip] {
    mutate {
      add_field => { "temp_ip" => "%{[log][sender][hostname][ip]}" }
    }
    mutate {
      remove_field => "[log][sender][hostname]"
    }
    mutate {
      rename => { "temp_ip" => "[log][sender][hostname]" }
    }
  }
  if [log][sender][hostname] =~ /^ip=\d+\.\d+\.\d+\.\d+$/ {
      mutate {
        # Use gsub to replace 'ip=' with nothing, leaving just the IP address
        gsub => [
          "[log][sender][hostname]",
          "^ip=",
          ""
        ]
      }
    }
  mutate {
    add_field => {"[organization][name]" => "YOURORGANIZATIONNAME"}
    add_field => {"[organization][id]" => "YOURORGANIZATIONID"}
    add_field => {"[log][sender][collector]" => "THENAMEOFYOURCOLLECTOR"}
  }
}
output {
  kafka {
    codec => "json"
    compression_type => "gzip"
    bootstrap_servers => "kafka.YOURORGANIZATIONNAME.arancia.io:29092"
    topic_id => "YOURORGANIZATIONNAME"
    security_protocol => "SSL"
    ssl_endpoint_identification_algorithm => ""
    ssl_truststore_location => "/etc/logstash/certs/truststore.jks"
    ssl_truststore_password => "YOURPASSWORD"
    ssl_keystore_location => "/etc/logstash/certs/keystore.jks"
    ssl_keystore_password => "YOURPASSWORD"
    ssl_key_password => "YOURPASSWORD"
  }
}
