input {
  udp {
    id => "neta_example_10024_udp"
    port => 10024
    add_field => {"[log][sender][name]" => "example"}
  }
  tcp {
    id => "neta_example_10024_tcp"
    port => 10024
    add_field => {"[log][sender][name]" => "example"}
  }
}

output {
  pipeline {
    send_to => prod_k8s_out
  }
}
